{
  "files.associations": {
    "*.cshtml": "html",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "numeric": "cpp",
    "ranges": "cpp",
    "streambuf": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "valarray": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "iostream": "cpp",
    "array": "cpp",
    "string": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "functional": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "__bit_reference": "cpp",
    "__functional_base": "cpp",
    "__node_handle": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "chrono": "cpp",
    "deque": "cpp",
    "__memory": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "vector": "cpp",
    "future": "cpp",
    "cmath": "cpp"
  },
  "C_Cpp.autocomplete": "Default",
  "[cpp]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "[c]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  }
}
